# weather

app/: build.gradle
app/src/androidTest/java/com/afanasyeva656/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ldev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afanasyeva656/weather/: MainActivity.kt  MainPresenter.kt  WeatherApplication.kt
app/src/main/java/com/afanasyeva656/weather/base/: BaseViewModel.kt  Either.kt  Event.kt  Utils.kt
app/src/main/java/com/afanasyeva656/weather/feature/city_screen/data/: Mapper.kt
app/src/main/java/com/afanasyeva656/weather/feature/city_screen/di/: Module.kt
app/src/main/java/com/afanasyeva656/weather/feature/city_screen/domain/: CityInteractor.kt
app/src/main/java/com/afanasyeva656/weather/feature/city_screen/ui/: CityScreenViewModel.kt  Contract.kt
app/src/main/java/com/afanasyeva656/weather/feature/weather_screen/data/: Mapper.kt  mapper.kt
app/src/main/java/com/afanasyeva656/weather/feature/weather_screen/di/: Module.kt
app/src/main/java/com/afanasyeva656/weather/feature/weather_screen/domain/: WeatherInteractor.kt
app/src/main/java/com/afanasyeva656/weather/feature/weather_screen/ui/: Contract.kt  WeatherScreenActivity.kt  WeatherScreenViewModel.kt
app/src/main/java/com/afanasyeva656/weather/feature/wind_screen/ui/: WindScreenActivity.kt
app/src/main/java/com/afanasyeva656/weather/utils/: Extentions.kt
app/src/main/java/com/ldev/weather/: MainActivity.kt  MainPresenter.kt  WeatherApplication.kt
app/src/main/java/com/ldev/weather/feature/city_screen/data/: mapper.kt
app/src/main/java/com/ldev/weather/feature/city_screen/di/: Module.kt
app/src/main/java/com/ldev/weather/feature/city_screen/domain/: CityInteractor.kt
app/src/main/java/com/ldev/weather/feature/city_screen/ui/: CityScreenViewModel.kt
app/src/main/java/com/ldev/weather/feature/weather_screen/data/: mapper.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_wind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afanasyeva656/weather/: ExampleUnitTest.kt  MockWeatherRepo.kt  WeatherRepoTest.kt
app/src/test/java/com/ldev/weather/: ExampleUnitTest.kt  MockWeatherRepo.kt  WeatherRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
